{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyBudget;User Id=sa;Password=A&VeryComplex123Password;TrustServerCertificate=True;"
  }
}
